<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.1" contact_max_correcting_vel="10.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
     <surface>
            <friction>
              <ode mu="1.50" mu2="1.0" fdir1="0 0 0" slip1="0.0" slip2="0.0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://willowgarage</uri>
      <name>willow_garage</name>
      <pose>-15 -28 0.01 0 0 0</pose>
    </include>
       <include>
      <uri>model://table</uri>
      <name>table1</name>
      <pose>-1.5 -5.4 0 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table2</name>
      <pose>1.5 -5.4 0 0 0</pose>
    </include>
    <include>
      <uri>model://cabinet</uri>
      <name>cabinet1</name>
      <pose>2.8 -5.5 0 0 0</pose>
    </include>
  </world>
</sdf>
